spring.datasource.url=jdbc:postgresql://localhost:5432/proyectosparquee
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
